<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{type}} {{orderNo}}</title>
    <style>
      @media print {
        /* Add page break after each section if necessary */
        .section {
          page-break-inside: avoid; /* Prevent breaking inside sections */
        }

        /* Ensure the table does not break awkwardly */
        table {
          page-break-inside: auto;
          page-break-after: auto;
        }

        table tr {
          page-break-inside: avoid; /* Avoid breaking rows in the middle */
          page-break-after: auto;
        }

        .totals .payment-guidelines {
          page-break-inside: avoid;
        }

        .prevent-break-wrapper {
          page-break-inside: avoid;
        }

        /* Ensure proper alignment for each page */
        .page-container {
          page-break-inside: avoid;
        }
      }
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        /* background-color: #f4f4f9; */
        color: #333;
      }
      .page-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the container fills the viewport */
      }
      .invoice-container {
        max-width: 800px;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        flex: 1;
      }
      .header {
        text-align: right;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
      }
      .header img {
        height: 60px;
      }
      span h2,
      span h3 {
        margin: 0;
        /* font-size: 24px; */
      }
      .header p {
        margin: 0;
        font-size: 14px;
        color: #666;
      }
      .seller-buyer-info {
        display: flex;
        gap: 1rem;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .details {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
      .details .box {
        width: 48%;
        background: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      .details .box p {
        margin: 5px 0;
      }

      /* Table */
      .section table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      table th,
      table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        text-transform: capitalize;
      }
      table th {
        background-color: #f9f9f9;
        font-weight: bold;
      }

      .totals {
        margin-top: 20px;
        font-size: 14px;
      }
      .totals .line {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .payment-guidelines {
        font-size: 14px;
        background: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="invoice-container">
        <div class="header">
          <img src="{{logoDataUrl}}" />
          <span>
            <h2>{{type}} {{orderNo}}</h2>
            <h3>{{createdAt}}</h3>
          </span>
        </div>
        <div class="section">
          <div class="details">
            <div class="box">
              <h2>Scierie Le tourneur</h2>
              <br />
              <p>320 Rte 329, Lachute, QC J8H 3W9</p>
              <p>(514) 571-3733</p>
              <p>map@icloud.com</p>
            </div>
            <div class="box">
              <h2>Client</h2>
              <p>Nom: {{clientName}}</p>
              <p>Adresse: {{clientAddress}}</p>
              <p>Telephone: {{clientPhone}}</p>
              <p>Courriel: {{clientEmail}}</p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>Produits et Services</h2>
          <table>
            <colgroup>
              <col span="1" style="width: 15%" />
              <col span="1" style="width: 40%" />
            </colgroup>
            <tr>
              <th>Référence</th>
              <th>Description</th>
              <th>Quantité</th>
              <th>Prix Unitaire</th>
              <th>Total</th>
            </tr>
            {{itemsList}}
          </table>
        </div>
        <div class="prevent-break-wrapper">
          <div class="section">
            <h2>Commentaires</h2>
            <div class="payment-guidelines">
              <p>Note: Payable sur reception.</p>
              <p>
                Virement Interact: (514) 571-3733 ou maprefontaine@gmail.com
                <br />
                Reponse: asta123
              </p>
              <p>Commentaires: {{extra}}</p>
            </div>
          </div>
          <div class="section">
            <h2>Détail Des Paiements</h2>
            <div class="totals">
              <div class="line">
                <span>Sous-Total:</span>
                <span>${{subtotal}}</span>
              </div>
              <div class="line">
                <span> TVS (5%) <small>73470 5726</small>: </span>
                <span>${{gstAmount}}</span>
              </div>
              <div class="line">
                <span> TVQ (9.975%) <small>1029812574</small>: </span>
                <span>${{pstAmount}}</span>
              </div>
              <div class="line">
                <span>Total:</span>
                <span>${{total}}</span>
              </div>
              <div class="line">
                <span>Paiement:</span>
                <span>${{paymentAmount}}</span>
              </div>
              <hr />
              <div class="line">
                <span><strong>Balance:</strong></span>
                <span><strong>${{balance}}</strong></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
